# drafttable

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
src/main/java/com/cannestro/drafttable/core/: Column.java  ColumnGrouping.java  ColumnSplitter.java  DraftTable.java  Row.java  TableCreator.java
src/main/java/com/cannestro/drafttable/core/aggregations/: ColumnGrouping.java  Crosstab.java  FlexibleColumnGrouping.java
src/main/java/com/cannestro/drafttable/core/assumptions/: DataframeAssumptions.java  DraftTableAssumptions.java  ListAssumptions.java
src/main/java/com/cannestro/drafttable/core/columns/: Column.java  ColumnSplitter.java  EmbeddedColumnSplitter.java  FlexibleColumn.java  FlexibleColumnSplitter.java
src/main/java/com/cannestro/drafttable/core/implementations/: FlexibleColumn.java  FlexibleColumnSplitter.java  FlexibleDraftTable.java  HashMapRow.java
src/main/java/com/cannestro/drafttable/core/inbound/: CsvLoader.java  CsvLoadingOptions.java  CsvOptions.java  DefaultCsvLoader.java  DefaultHttpLoader.java  DefaultJsonLoader.java  HttpLoader.java  HttpRequestSender.java  HttpRequestWrapper.java  JsonLoader.java  SupportedContentType.java
src/main/java/com/cannestro/drafttable/core/options/: Item.java  Items.java  SortingOrderType.java  StatisticName.java
src/main/java/com/cannestro/drafttable/core/outbound/: ColumnOutput.java  DefaultColumnOutput.java  DefaultDraftTableOutput.java  DraftTableOutput.java  JsonOutputFormat.java  StatisticalDescription.java  Structure.java
src/main/java/com/cannestro/drafttable/core/rows/: ExperimentalRow.java  HashMapRow.java  Mappable.java  Row.java
src/main/java/com/cannestro/drafttable/core/tables/: DraftTable.java  FlexibleDraftTable.java  FlexibleDraftTableCreator.java  TableCreator.java
src/main/java/com/cannestro/drafttable/csv/: CsvDataParser.java  CsvDataWriter.java
src/main/java/com/cannestro/drafttable/csv/beans/: CsvBean.java
src/main/java/com/cannestro/drafttable/csv/pojo/: CsvToListTransferrer.java  DefaultCsvLoadingOptions.java
src/main/java/com/cannestro/drafttable/csv/strategies/: AnnotationStrategy.java
src/main/java/com/cannestro/drafttable/supporting/csv/: CsvBean.java  CsvDataParser.java  CsvDataWriter.java  CsvEssentials.java  CsvParsingOptions.java  CsvWritingOptions.java
src/main/java/com/cannestro/drafttable/supporting/http/: Headerator.java  HttpExchanger.java  HttpLogFormatter.java  HttpRequestLogFormatter.java  HttpRequestSender.java  HttpRequestWrapper.java  HttpResponseLogFormatter.java  HttpResponseWrapper.java  QueryParamerator.java  SupportedContentType.java  URIAssembler.java
src/main/java/com/cannestro/drafttable/supporting/json/: ObjectMapperManager.java
src/main/java/com/cannestro/drafttable/supporting/map/: Entry.java  MapBuilder.java
src/main/java/com/cannestro/drafttable/supporting/options/: ChunkingOptions.java  SupportedExtension.java
src/main/java/com/cannestro/drafttable/supporting/utils/: ArrayHelper.java  ArrayUtils.java  Constants.java  (+17 more)
src/main/java/com/cannestro/drafttable/utils/: Constants.java  DraftTableUtils.java  FileUtils.java  JsonUtils.java  ListUtils.java  MapUtils.java  NullDetector.java
src/main/resources/: logback.xml
src/test/java/com/cannestro/drafttable/: Constants.java
src/test/java/com/cannestro/drafttable/csv/: CsvDataReadWriteTest.java
src/test/java/com/cannestro/drafttable/helper/: BareBonesPojo.java  Book.java  CookBook.java  DailyHireCount.java  EmploymentContract.java  Library.java  PayDetails.java  Recipe.java  TornadoDataBean.java
src/test/java/com/cannestro/drafttable/utils/: TestFileUtils.java  TestJsonUtils.java  TestListUtils.java  TestMapUtils.java  TestNullDetector.java
src/test/java/tutorials/: CookBookExample.java  TornadoExample.java
src/test/resources/csv/: example_jobs.csv  no_tornadoes.csv  some_tornadoes.tsv  some_tornadoes.txt
src/test/resources/json/: cookbook.json  one_recipe.json  sample.json
tutorials/: 1_Quick_Start.md
(+63 files in other folders)
