# IMPORTANT: Add "-SNAPSHOT" to develop branches version only. Remove it when promoting to master branch!
group=com.cannestro
version=1.0.0-SNAPSHOT
basePackage=com.cannestro.drafttable

buildRoot=build

# Compile and annotation
lombokVersion=1.18.38

# Implementations
logbackClassicVersion=1.5.20
jspecifyVersion=1.0.0
hamcrestVersion=3.0
opencsvVersion=5.12.0
apacheCommonsCollections4Version=4.5.0
apacheCommonsLang3Version=3.18.0
apacheCommonsIO=2.20.0
apacheCommonsMath=3.6.1
streamsUtilsVersion=2.0
jacksonDatatypeVersion=2.19.2

testngVersion=7.11.0

systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl