# IMPORTANT: Add "-SNAPSHOT" to develop branches version only. Remove it when promoting to master branch!
group=com.cannestro
version=1.0.0-SNAPSHOT
basePackage=com.cannestro.drafttable

buildRoot=build
commonGradleVersion=2.7.3

# Compile and annotation
lombokVersion=1.18.30

# Implementations
logbackClassicVersion=1.4.14
gsonVersion=2.11.0
guavaVersion=32.1.1-jre
hamcrestVersion=2.2
opencsvVersion=5.8
apacheCommonsCollections4Version=4.4
apacheCommonsLang3Version=3.12.0
apacheCommonsMath=3.6.1
streamsUtilsVersion=2.0
jacksonDataformatXmlVersion=2.15.2
jacksonDatatypeVersion=2.17.1

testngVersion=7.10.1

systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl